<!doctype html>
<html>
<head>
<title>Angularjs Alternate Rows of Table - arjunphp.com</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <style>
    .odd {
        background-color: #afb5ff;
    }
    .even {
        background-color: #ccc;
    }
    </style>
</head>
<body>
<table ng-app  ng-init="countries = ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba','Australia','Austria','Azerbaijan']" >
  <tr ng-repeat="country in countries" ng-class-odd="'odd'" ng-class-even="'even'">
    <td>{{country}}</td>
  </tr>
</table>
<a href="https://arjunphp.com/" target="_blank">arjunphp.com</a>
</body>
</html>